<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MetaScalp.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Description>Official SDK for MetaScalp API — connect trading bots and scripts to MetaScalp terminal</Description>
    <RepositoryUrl>https://github.com/grigoryeghiazaryan/metascalp-sdk</RepositoryUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
